@gray:   #6c757d;
@pink:   #d50373;
@purple: #652fc6;
@teal:   #03d5ce;

html, body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
}
p {
    margin-bottom: 25px;
    text-align: justify;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
.centered {
    text-align: center;
}

header[role="banner"] {
    #logo-main {
        display: block;
        margin: 10px auto;
    }
}

#navbar-primary .navbar-fixed-top {
    border: none;
    margin-bottom: 0;
    .navbar-nav {
        width: 100%;
        text-align: center;
        > li {
            display: inline-block;
            float: none;
        }
    }
}

.navbar {
    background: #F8F9FA;
}
.navbar-header {
    height: 150px;
    margin-bottom: 10px;
}
.navbar-primary-collapse {
    position: absolute;
    display: inline-block;
    left: 50%;
    text-align: center;
}
.navbar > .container .navbar-primary-collapse,
.navbar > .container-fluid .navbar-primary-collapse {
    margin-left: -100px;
}
.navbar-toggle .icon-bar {
    background-color: #ccc;
    border-radius: 1px;
    display: block;
    width: 22px;
    height: 2px;
}
.navbar-nav {
    margin: 0 auto 15px;
    > li {
        > a {
            background: #F8F9FA !important;
            color: @gray !important;
        }
        > a:hover {
            background: #F8F9FA !important;
            color: #333 !important;
        }
        > .dropdown-menu {
            background: #F8F9FA;
            border-width: 0;
            box-shadow: none;
            margin-top: 15px;
        }
        > .dropdown-menu a {
            color: @gray !important;
        }
        > .dropdown-menu a:hover {
            background: #F8F9FA !important;
            color: #333 !important;
        }
    }
}

.content {
    font-size: 18px;
    font-weight: 300;
    margin: 25px auto 75px;
}

#about, #charter, #events, #mentorship, #contact {
    margin-top: -235px;
    padding-top: 235px;
}

h2 {
    color: white;
    margin-bottom: 25px;
    text-transform: uppercase;
}
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

#about span {
    background-color: @purple;
    padding: 5px 10px 5px;
}
#events span {
    background-color: @pink;
    padding: 5px 10px 5px;
}
#mentorship span {
    background-color: @teal;
    padding: 5px 10px 5px;
}
#contact span {
    background-color: @purple;
    padding: 5px 10px 5px;
}

#contact1 {
    color: @pink;
}
#contact2 {
    color: @teal;
}

.sidebar {
    font-size: 14px;
    margin-top: 205px;
    overflow-x: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    width: 175px;
    z-index: 1;
    a {
        color: @pink !important;
        font-weight: 300;
    }
}

.charter {
    margin-top: 90px;
    margin-left: 200px;
    ol {
        margin-bottom: 0;
        text-align: left !important;
    }
}
.anchor-fix {
    margin-top: -230px;
    padding-top: 230px;
}

footer {
    background-color: black;
    bottom: 0;
    color: white;
    font-size: 12px;
    left: 0;
    margin-top: 75px;
    padding: 2.75rem;
    position: relative;
    right: 0;
    text-align: center;
    z-index: 2;
}
.social-media {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
    a {
        color: white;
    }
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        margin-top: 130px;
        vertical-align: top;
    }
    .navbar .navbar-collapse {
        text-align: center;
    }
}
